{
  "cookie": "",
  "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36",
  "planets": [
    {
      "id": "",
      "name": "星球名称",
      "enabled": true
    }
  ],
  "fetch_limit": 50,
  "update_interval_hours": 6
}
